{
  "name": "removing-recursion",
  "version": "1.0.0",
  "description": "Code examples for the blog post \"Removing recursion via explicit callstack simulation\" at jnkr.tech",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "uvu examples mts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephJNK/examples.git"
  },
  "bugs": {
    "url": "https://github.com/JosephJNK/examples/issues"
  },
  "homepage": "https://jnkr.tech/blog/removing-recursion",
  "author": "Joseph Junker",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/node": "^25.3.5",
    "fast-check": "^4.3.0",
    "typescript": "^5.9.3",
    "uvu": "^0.5.6"
  }
}
